# DTI-template

./: DTI.Solution.sln  Jawaban.docx  Other Collection.postman_collection.json  README.md
DTI.Contexts/: ConnectionContext.cs  DTI.Contexts.csproj
DTI.Models/: DTI.Models.csproj
DTI.Models/Entities/: FileDetail.cs  Society.cs
DTI.Models/Requests/: AuthRequest.cs  FileUploadRequest.cs  SocietyRequest.cs
DTI.Models/Responses/: AuthResponse.cs  ErrorModel.cs
DTI.Services/: DTI.Services.csproj
DTI.Services/Implements/: ClientExternalRepository.cs  FileRepository.cs  SocietyRepository.cs  TokenRepository.cs
DTI.Services/Interfaces/: IClientExternalRepository.cs  IFileRepository.cs  ISocietyRepository.cs  ITokenRepository.cs
DTI.WebAPI/: ConfigureServices.cs  DTI.WebAPI.csproj  Dockerfile  ExceptionHandlers.cs  Program.cs  WeatherForecast.cs  appsettings.json
DTI.WebAPI/Controllers/: AuthController.cs  FileController.cs  SocietyController.cs  WeatherForecastController.cs
DTI.WebAPI/Properties/: launchSettings.json
WebChat/: WebChat.csproj  packages.config
WebChat/App_Start/: BundleConfig.cs
WebChat/LCSK/: Agent.cs  Agent.html  ChatHub.cs  Install.html  Startup.cs  chat.js
WebChat/Properties/: AssemblyInfo.cs
WebChat/Views/: Web.config
WebChat/Views/Shared/: _Layout.cshtml
